@import "compass"
@import "modular-scale"
@import "breakpoint-slicer"

@import "normalize"

// Modular Scale
$ms-base: 18px
$ms-ratio: 1.333

// Compass Vertical Rhythm Settings
$base-font-size: $ms-base // Sets the base font size
$base-line-height: $base-font-size * 1.5 // Sets the base line height
$round-to-nearest-half-line: true // Allows compass to round to  multiples of 0.5x line height 
$rhythm-unit: "rem" // Sets rhythm unit to rem. Remove to use default em unit.
+establish-baseline


$h1-fz: ms(5)
$h2-fz: ms(4)
$h3-fz: ms(3)
$h4-fz: ms(2)
$h5-fz: ms(1)
$h6-fz: ms(0)

h1
  +adjust-font-size-to($h1-fz)
h2
  +adjust-font-size-to($h2-fz)
h3
  +adjust-font-size-to($h3-fz)
h4
  +adjust-font-size-to($h4-fz)
h5
  +adjust-font-size-to($h5-fz)
h6
  +adjust-font-size-to($h6-fz)

